50000
Optimal Page Replacement Algorithm Page Faults: 30
time:
369615.010977
python optimo.py workload.txt 50000  369,67s user 0,18s system 100% cpu 6:09,63 total

=================================================================================================
8000
Optimal Page Replacement Algorithm Page Faults: 30
time:
366498.0371
python optimo.py workload.txt 8000  366,38s user 0,18s system 100% cpu 6:06,51 total

=================================================================================================
5000
Optimal Page Replacement Algorithm Page Faults: 30
time:
436560.622931
python optimo.py workload.txt 5000  434,66s user 0,59s system 99% cpu 7:16,57 total

=================================================================================================
4000
Optimal Page Replacement Algorithm Page Faults: 30
time:
406560.588837
python optimo.py workload.txt 4000  406,06s user 0,42s system 99% cpu 6:46,57 total
=================================================================================================
3000
Optimal Page Replacement Algorithm Page Faults: 30
time:
321529.999971
python optimo.py workload.txt 3000  321,56s user 0,19s system 100% cpu 5:21,55 total
=================================================================================================
1000
Optimal Page Replacement Algorithm Page Faults: 30
time:
369066.658974
python optimo.py workload.txt 1000  368,52s user 0,22s system 99% cpu 6:09,08 total




